servlet.one.url=/firstServlet.do
servlet.one.className=com.fkedu.servlet.FirstServlet

servlet.two.url=/secondServlet.do
servlet.two.className=com.fkedu.servlet.SecondServlet

filter.common.url=/.*
filter.common.className=com.fkedu.filter.CommonFilter